{
	"name": "mediawiki/blue-spice-usage-tracker",
	"type": "mediawiki-extension",
	"description": "Holds statistical data about extension use",
	"license": "GPL-3.0-only",
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix ."
		]
	},
	"autoload" : {
		"files": [ "UsageTracker.class.php" ],
		"psr-4": {
			"BS\\UsageTracker\\" : "src"
		}
	}
}
